REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL_SECONDS=86400

MYSQL_USER=root
MYSQL_PASSWORD=MyStrongPassword123!
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=shop
MYSQL_DSN=root:MyStrongPassword123!@tcp(127.0.0.1:3306)/shop?parseTime=true

NATS_URL=nats://localhost:4222

GRPC_PORT=50054
